# T1-Academy-Spring-Course

./: README.md
HelpService/: docker-compose.yml  pom.xml
HelpService/src/main/java/mts/services/help/: ApplicationContext.java  CheeringController.java  CheeringInMemRepository.java  CheeringManager.java  CheeringManagerImp.java  CheeringService.java  CheeringServiceImp.java  CheeringServlet.java  DispatcherServlet.java  Handler.java  JsonTypeHttpCallDispatcher.java  Logged.java  LoggingInvocationHandler.java  Program.java
HelpService/src/main/java/mts/services/help/config/: CheeringConfiguration.java  Configuration.java  Controller.java  GetMapping.java  Instance.java  PostMapping.java  SemiAutoWired.java  UrlMapping.java  WebController.java
HelpService/src/main/java/mts/services/help/controller/: CheeringServlet.java  DispatcherServlet.java  MappingHandler.java
HelpService/src/main/java/mts/services/help/controllers/: CheeringController.java  CheeringControllerImp.java
HelpService/src/main/java/mts/services/help/interfaces/: CheeringController.java  CheeringManager.java  CheeringService.java  Controller.java  HttpCallDispatcher.java  Manager.java  MappingHandler.java  MappingProvider.java
HelpService/src/main/java/mts/services/help/model/: Handler.java  HttpMethod.java  Mapping.java
HelpService/src/main/java/mts/services/help/repository/: CheeringInMemRepository.java
HelpService/src/main/java/mts/services/help/view/: SupportRequest.java  SupportResponse.java
HelpService/src/main/java/mts/services/help/web/: CommonMappingProvider.java  DEP_CheeringServlet.java  DispatcherServlet.java  MappingHandler.java  MappingHandlerImp.java
HelpService/src/main/resources/: вспомогательное.txt
HelpService/src/main/webapp/WEB-INF/: web.xml
HelpService/src/test/java/mts/services/help/: ApplicationContextTest.java  CheeringManagerTest.java  CheeringServletTest.java
HelpService/src/test/java/mts/services/help/controller/: CheeringServletTest.java
HelpService/src/test/java/mts/services/help/web/: DEPCheeringServletTest.java  DispatcherServletTest.java
SpringBootHelpService/: pom.xml
SpringBootHelpService/MyBrokerModule/: pom.xml
SpringBootHelpService/MyBrokerModule/src/main/java/mts/broker/broker/: IntMessageBroker.java  IntPublisher.java  IntSubscriber.java
SpringBootHelpService/MyBrokerModule/src/main/java/mts/broker/config/: Subscriber.java
SpringBootHelpService/MyBrokerModule/src/main/java/mts/cheeringbroker/broker/: IntMessageBroker.java  IntPublisher.java  IntSubscriber.java
SpringBootHelpService/MyBrokerModule/src/main/java/mts/cheeringbroker/config/: Subscriber.java
SpringBootHelpService/MyBrokerModule/src/main/java/mts/supportbroker/broker/: InMemConfigProperties.java  InMemoryBroker.java  Publisher.java  SubscriberBeanPostProcessor.java  SubscriberContainer.java
SpringBootHelpService/MyBrokerModule/src/main/java/mts/supportbroker/config/: InMemBrokerConfig.java  SupportSubscriber.java
SpringBootHelpService/src/main/java/mts/actual/services/help/: CheeringManager.java  CheeringPhrase.java  CheeringServiceImp.java  CheeringServiceModernImp.java  LoggableSupportServiceImp.java  LoggableSupportServiceModern.java  LoggingBeanPostProcessor.java  MessageBroker.java  Program.java
SpringBootHelpService/src/main/java/mts/actual/services/help/broker/: IntMessageBroker.java  IntPublisher.java  IntSubscriber.java  LocalIntMessageBroker.java  LocalIntPublisher.java  LocalIntSubscriber.java  LocalMessageBroker.java  LocalPublisher.java  LocalSubscriber.java  MessageBroker.java  Publisher.java  Subscriber.java  SupportPhraseSubscriber.java
SpringBootHelpService/src/main/java/mts/actual/services/help/config/: AppConfig.java  (+3 more)
SpringBootHelpService/src/test/java/mts/actual/services/help/: CheeringServiceImpTest.java
SpringBootServiceAndKafka/: docker-compose.yaml  pom.xml
SpringBootServiceAndKafka/src/main/java/mts/service/help/: Program.java
SpringBootServiceAndKafka/src/main/java/mts/service/help/broker/: CheeringConsumer.java  CheeringProducer.java
SpringBootServiceAndKafka/src/main/java/mts/service/help/config/: AppConfig.java  BrokerConfig.java
SpringBootServiceAndKafka/src/main/java/mts/service/help/interfaces/: CheeringService.java  Controller.java
SpringBootServiceAndKafka/src/main/java/mts/service/help/model/: CheeringPhrase.java
SpringBootServiceAndKafka/src/main/java/mts/service/help/repository/: CheeringInMemRepository.java
SpringBootServiceAndKafka/src/main/java/mts/service/help/services/: CheeringServiceImp.java  CheeringServiceKafkaImp.java
SpringBootServiceAndKafka/src/main/java/mts/service/help/view/: CheeringRequest.java  CheeringResponse.java  SupportRequest.java  SupportResponse.java
SpringBootServiceAndKafka/src/main/java/mts/service/help/web/: CheeringController.java
SpringBootServiceAndKafka/src/main/resources/: application.properties  application.yaml
SpringBootServiceAndKafka/src/test/java/: CheeringServiceImpTest.java
SpringBootServiceAndKafka/src/test/java/mts/service/help/: ProgramTest.java
SpringBootServiceAndKafka/src/test/java/mts/service/help/config/: BrokerConfigTest.java
SpringBootServiceAndKafka/src/test/java/mts/service/help/services/: CheeringServiceImpTest.java
SpringBootServiceAndKafka/src/test/java/mts/service/help/web/: CheeringControllerTest.java
SpringBootServiceAndKafka/src/test/java/services/: CheeringServiceImpTest.java
SpringBootServiceAndKafka/src/test/java/web/: CheeringControllerTest.java
(+21 files in other folders)
